{
  "name": "07-callback-unlimited-parallel-execution-pattern",
  "version": "1.0.0",
  "description": "Simple example that demonstrates the callback parallel execution pattern",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.11.0"
  },
  "engineStrict": true
}
