{
  "name": "express-input",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:fix": "node --watch fixed-server.js",
    "start": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
